{
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },

  "ConnectionStrings": {
    "BDProdutosAPI": "Server=sqlserver,1433;Database=BDProdutosAPI;User Id=sa;Password=Admin@2026;TrustServerCertificate=True;"
  }
}
